{
  "name": "Excellearn Wealth Tracker",
  "short_name": "Excellearn",
  "description": "Premium Wealth & Financial Tracker by Excellearn",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "https://img.icons8.com/color/512/financial-growth-analysis.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
